<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dormeas"
    tools:context=".LanguageOption">

    <Button
        android:id="@+id/bt1"
        android:layout_width="301dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="282dp"
        android:background="@drawable/buttonshape"
        android:fallbackLineSpacing="true"
        android:text="C"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:fontFamily="@font/berkshire_swash" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="303dp"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="399dp"
        android:background="@drawable/buttonshape"
        android:fallbackLineSpacing="true"
        android:text="C++"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:fontFamily="@font/berkshire_swash" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="299dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="538dp"
        android:background="@drawable/buttonshape"
        android:fallbackLineSpacing="true"
        android:text="JAVASCRIPT"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:fontFamily="@font/berkshire_swash" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="310dp"
        android:layout_height="161dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="573dp"

        android:text="LANGUAGE"
        android:textColor="#E91E63"
        android:textSize="50dp"
        app:fontFamily="@font/berkshire_swash" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="281dp"
        android:layout_height="178dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="623dp"

        android:text="SELECT"
        android:textColor="#E91E63"
        android:textSize="50dp"
        app:fontFamily="@font/berkshire_swash" />

</RelativeLayout>