<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dormeas"
    tools:context=".LanguageOption">

    <Button
        android:id="@+id/bt1"
        android:layout_width="295dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="282dp"
        android:background="@drawable/buttonshape"
        android:fallbackLineSpacing="true"
        android:text="C"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:fontFamily="@font/berkshire_swash" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="295dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="356dp"
        android:background="@drawable/buttonshape"
        android:fallbackLineSpacing="true"
        android:text="C++"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:fontFamily="@font/open_sans_bold" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="295dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="436dp"
        android:background="@drawable/buttonshape"
        android:fallbackLineSpacing="true"
        android:text="JAVASCRIPT"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:fontFamily="@font/open_sans_bold" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="295dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="596dp"
        android:background="@drawable/buttonshape"
        android:fallbackLineSpacing="true"
        android:text="RUBY"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:fontFamily="@font/open_sans_bold" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="295dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="519dp"
        android:background="@drawable/buttonshape"
        android:fallbackLineSpacing="true"
        android:text="PHP"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:fontFamily="@font/open_sans_bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="310dp"
        android:layout_height="161dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="573dp"

        android:text="LANGUAGE"
        android:textColor="#E91E63"
        android:textSize="50dp"
        app:fontFamily="@font/open_sans_bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="281dp"
        android:layout_height="178dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="623dp"

        android:text="SELECT"
        android:textColor="#E91E63"
        android:textSize="50dp"
        app:fontFamily="@font/open_sans_bold" />

</RelativeLayout>