<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dormeas"
    tools:context=".newCameraOption"><![CDATA[

    />





    />



    ]]>

    <Button
        android:id="@+id/openCamera"
        android:layout_width="238dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="175dp"
        android:background="@drawable/buttonshape"


        android:fallbackLineSpacing="true"
        android:text="Open Camera"

        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:fontFamily="@font/berkshire_swash" />

    <Button
        android:id="@+id/viewCode"
        android:layout_width="238dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="331dp"
        android:background="@drawable/buttonshape"

        android:fallbackLineSpacing="true"
        android:text="View Code"

        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:fontFamily="@font/berkshire_swash" /><![CDATA[

    />

    ]]>

    <Button
        android:id="@+id/runCode"
        android:layout_width="238dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="483dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:background="@drawable/buttonshape"


        android:fallbackLineSpacing="true"
        android:text="Run Code"

        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:fontFamily="@font/berkshire_swash" />

    <TextView
        android:id="@+id/codepreview"
        android:layout_width="378dp"
        android:layout_height="152dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="644dp" />

</RelativeLayout>